#variable
from=remote5

server.port=8094
#server.session.timeout=60
management.security.enabled=false

#JPA configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#mysqldb configuration
mysqldb.datasource.url=jdbc:mysql://116.85.24.254:3306/mysql?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.initialSize=1
mysqldb.datasource.minIdle=1
mysqldb.datasource.maxIdle=5
mysqldb.datasource.maxActive=50
mysqldb.datasource.maxWait=10000
mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
mysqldb.datasource.minEvictableIdleTimeMillis=300000
mysqldb.datasource.validationQuery=select 'x'
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.testOnBorrow=false
mysqldb.datasource.testOnReturn=false
mysqldb.datasource.poolPreparedStatements=true
mysqldb.datasource.maxOpenPreparedStatements=20
mysqldb.datasource.filters=stat
mysqldb.datasource.mapperLocations=classpath:mapper/*.xml
mysqldb.datasource.typeAliasPackage=com.lovnx.model

#ws mysqldb configuration
wsmysqldb.datasource.url=jdbc:mysql://116.85.24.254:3306/tantan?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
wsmysqldb.datasource.username=root
wsmysqldb.datasource.password=123456
wsmysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
wsmysqldb.datasource.initialSize=1
wsmysqldb.datasource.minIdle=1
wsmysqldb.datasource.maxIdle=5
wsmysqldb.datasource.maxActive=50
wsmysqldb.datasource.maxWait=10000
wsmysqldb.datasource.timeBetweenEvictionRunsMillis=10000
wsmysqldb.datasource.minEvictableIdleTimeMillis=300000
wsmysqldb.datasource.validationQuery=select 'x'
wsmysqldb.datasource.testWhileIdle=true
wsmysqldb.datasource.testOnBorrow=false
wsmysqldb.datasource.testOnReturn=false
wsmysqldb.datasource.poolPreparedStatements=true
wsmysqldb.datasource.maxOpenPreparedStatements=20
wsmysqldb.datasource.filters=stat
wsmysqldb.datasource.mapperLocations=classpath:mapper/*.xml
wsmysqldb.datasource.typeAliasPackage=com.lovnx.model